# SDAT_Sprint1

./: .env  .env.example  .gitignore  Dockerfile  Dockerrun.aws.json  README.md  pom.xml
resources/: application.properties
src/main/java/com/keyin/: RestServiceApplication.java
src/main/java/com/keyin/aircraft/: Aircraft.java  AircraftController.java  AircraftDTO.java  AircraftRepository.java  AircraftService.java
src/main/java/com/keyin/airline/: Airline.java  AirlineController.java  AirlineRepository.java  AirlineService.java
src/main/java/com/keyin/airport/: Airport.java  AirportController.java  AirportRepository.java  AirportService.java
src/main/java/com/keyin/airports/: Airports.java
src/main/java/com/keyin/cities/: Cities.java
src/main/java/com/keyin/city/: City.java  CityController.java  CityRepository.java  CityServices.java
src/main/java/com/keyin/dto/: FlightBoardDTO.java
src/main/java/com/keyin/dto/FlightBoard/: FlightBoardController.java  FlightBoardDTO.java  FlightBoardService.java
src/main/java/com/keyin/dto/flightManagement/: AircraftDTO.java  AirlineDTO.java  AirportDTO.java  FlightManagementController.java  FlightManagementDTO.java  FlightManagementException.java  FlightManagementService.java  GateDTO.java  ReferenceDataDTO.java  ValidationException.java
src/main/java/com/keyin/flight/: Flight.java  FlightController.java  FlightEnum.java  FlightRepository.java  FlightService.java  FlightStatus.java
src/main/java/com/keyin/flights/: Flights.java
src/main/java/com/keyin/gate/: Gate.java  GateController.java  GateRepository.java  GateService.java
src/main/java/com/keyin/passenger/: Passenger.java  PassengerController.java  PassengerRepository.java  PassengerService.java
src/main/java/com/keyin/passengers/: Passengers.java
src/main/resources/: application.properties
src/test/java/com/keyin/Flight/: FlightControllerTest.java  FlightControllertest.java
src/test/java/com/keyin/FlightBoard/: FlightBoardControllerTest.java
src/test/java/com/keyin/Gate/: GateControllerTest.java
src/test/java/com/keyin/aircraft/: AircraftControllerTest.java
src/test/java/com/keyin/airline/: AirlineControllerTest.java
src/test/java/com/keyin/city/: CityControllerTest.java
src/test/java/com/keyin/passenger/: PassengerControllerTest.java
